{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:react && electron .",
    "start:dev": "electron .",
    "build:react": "cd components/mainPopup/popup && npm i && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-is-dev": "^2.0.0"
  }
}
